footer
	background: url(../img/hero_img.jpg) center center
	background-size: cover

	.lockup
		padding: 50px

		.logo
			+size(50px)
			float: left
			margin-right: 30px

			path
				fill: #fff

		.content-wrap
			float: left

			.copyright
				margin: 0
				text-transform: uppercase
				font-size: 12px
				color: rgba(255,255,255, 0.7)
			a
				@extend %small-bold
				color: rgba(255,255,255, 0.7)
				display: inline-block
				margin-right: 30px

				&:hover
					color: rgba(255,255,255, 1)