header
  height: 450px
  background: url(../img/hero_img.jpg) center center
  background-size: cover

  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px

    path
      fill: rgba(255,255,255,1)

  nav
    float: right
    margin: 30px 30px 0 0
    a
      display:inline-block
      margin-left: 20px

      color: rgba(255, 255, 255, 0.7)
      @extend %small-bold

      &:hover
        color: rgba(255,255,255, 1)
  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: upppercase
    letter-spacing: 0.05em
    clear: both
    padding-top: 100px

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px
  .kicker
  text-align: center
  @extend %small-bold
  letter-spacing: 0.05em
  color: white

            